package com.recon.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.recon.dao.GenerateTTUMDao;
import com.recon.model.GenerateTTUMBean;
import com.recon.model.GenerateTTUMBean;
import com.recon.model.GenerateTTUMBeanold;
import com.recon.model.Mastercbs_respbean;
import com.recon.service.GenerateTTUMService;

@Component
public class GenerateTTUMServiceImpl implements GenerateTTUMService{


	@Autowired
	GenerateTTUMDao generateTTUMdao;
	
	public List<List<GenerateTTUMBean>> generateTTUM(GenerateTTUMBean generateTTUMBeanObj)throws Exception
	{
		return generateTTUMdao.generateTTUM(generateTTUMBeanObj);
	}
	public List<List<GenerateTTUMBean>> generateTTUMForCARDTOCARD(GenerateTTUMBean generateTTUMBeanObj)throws Exception
	{
		return generateTTUMdao.generateTTUMForCARDTOCARD(generateTTUMBeanObj);
	}
	@Override
	public void TTUMRecords(List<String> File_list,GenerateTTUMBean generateTTUMBeanObj)throws Exception
	{
			generateTTUMdao.TTUMRecords(File_list, generateTTUMBeanObj);
	}
	@Override
	public List<List<GenerateTTUMBean>> generateTTUMForAMEX(
			GenerateTTUMBean generatettumBeanObj) throws Exception {
		// TODO Auto-generated method stub
		return generateTTUMdao.generateTTUMForAMEX(generatettumBeanObj);
	}
	@Override
	public List<List<GenerateTTUMBean>> generateTTUMForMastercard_C_Repo(
			GenerateTTUMBean generatettumBeanObj) throws Exception {
		// TODO Auto-generated method stub
		return generateTTUMdao.generateTTUMForMastercard_C_Repo(generatettumBeanObj);
	}
	@Override
	public List<List<GenerateTTUMBean>> generateTTUMForMastercard_Switch(
			GenerateTTUMBean generatettumBeanObj) throws Exception {
		// TODO Auto-generated method stub
		return generateTTUMdao.generateTTUMForMastercard_Switch(generatettumBeanObj);
	}
	@Override
	public List<List<Mastercbs_respbean>> generateTTUMForMastercard_Iss_cbs(
			GenerateTTUMBean generatettumBeanObj) throws Exception {
		// TODO Auto-generated method stub
		return generateTTUMdao.generateTTUMForMastercard_Iss_cbs(generatettumBeanObj);
	}
	@Override
	public List<List<GenerateTTUMBean>> generateTTUMForMastercard(
			GenerateTTUMBean generatettumBeanObj) throws Exception {
		// TODO Auto-generated method stub
		return generateTTUMdao.generateTTUMForMastercard(generatettumBeanObj);
	}
	public List<List<GenerateTTUMBean>> generateTTUMForMastercard_Issuer(
			GenerateTTUMBean generatettumBeanObj) throws Exception {
		// TODO Auto-generated method stub
		return generateTTUMdao.generateTTUMForMastercard_Issuer(generatettumBeanObj);
	}

	
	@Override
	public List<List<GenerateTTUMBean>> generateTTUMForMastercard_Acq_cbs(
			GenerateTTUMBean generatettumBeanObj) throws Exception {
		// TODO Auto-generated method stub
		return generateTTUMdao.generateTTUMForMastercard_Acq_cbs(generatettumBeanObj);
	}
	@Override
	public List<List<GenerateTTUMBean>> generateTTUMForMastercard_ATM_DCC(
			GenerateTTUMBean generatettumBeanObj) throws Exception {
		// TODO Auto-generated method stub
		return generateTTUMdao.generateTTUMForMastercard_ATM_DCC(generatettumBeanObj);
	}@Override
	public List<Integer> getRespCode(String category, String subcategory,String filename,
			String filedate) throws Exception {
		
		return generateTTUMdao.getRespCode(category, subcategory,filename, filedate);
	}
	@Override
	public List<List<GenerateTTUMBean>> generatecashnetTTUM(
			GenerateTTUMBean generatettumBeanObj) throws Exception {
		
		return generateTTUMdao.generatecashnetTTUM( generatettumBeanObj);
	}
	@Override
	public List<List<GenerateTTUMBean>> generateVISATTUM(
			GenerateTTUMBean generateTTUMBean) throws Exception {
		// TODO Auto-generated method stub
		return generateTTUMdao.generateVISATTUM(generateTTUMBean);
	}
	@Override
	public List<List<GenerateTTUMBean>> generateNFSTTUM(
			GenerateTTUMBean generateTTUMBean) {
		// TODO Auto-generated method stub
		return generateTTUMdao.generateNFSTTUM(generateTTUMBean);
	}
	@Override
	public String getLatestFileDate(GenerateTTUMBean generateTTUMBean) {
		
		return generateTTUMdao.getLatestFileDate(generateTTUMBean);
	}
	@Override
	public List<Integer> getRespcode(String category, String subcategory,
			String filename, String filedate) throws Exception {
		// TODO Auto-generated method stub
		return generateTTUMdao.getRespcode(category, subcategory, filename, filedate);
	}
	
	
}
