#130 cloud
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/debitcard_recon_pnb
#jdbc.username=reconuser
#jdbc.password=Recon@123

#PNB UAT
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://10.161.79.12:3511/debitcard_recon_pnb
#jdbc.username=reconuser
#jdbc.password=Un1ted@PNB#!
#
#PNB PP
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.161.76.21:3511/debitcard_recon_pnb
jdbc.username=reconuser
jdbc.password=Recon@123
#  
#local
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://203.112.157.130:3306/debitcard_recon_pnb
#jdbc.username=reconuser
#jdbc.password=Recon@123
 
#linux
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://103.108.12.208:3511/debitcard_recon_pnb
#jdbc.username=reconuser
#jdbc.password=r1e2c3o4n5
##


